# A bit of Synapse config file that will be appended to the main homeserver config file.
# It is intended for generate_shared_worker_config.py to add entries to this file to
# disable functionality as equivalent workers are spun up.

# TODO: extend the existing `listeners` section. This defines the ports that the
# main process will listen on.

redis:
    enabled: true
